<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- =================== remix icons ===================  -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
		/>
		<!-- =================== lightbox css ===================  -->
		<link rel="stylesheet" href="./lightbox2/dist/css/lightbox.min.css" />
		<!-- =================== custom css ===================  -->
		<link rel="stylesheet" href="./style.css" />
		<title>VBS</title>
	</head>
	<body>
		<!-- =================== navigation bar ===================  -->
		<nav>
			<div class="nav__header">
				<div class="nav__logo">
					<a href=""
						>VBS <span> <i class="ri-planet-line"></i> </span
					></a>
				</div>
				<div class="nav__menu__btn" id="menu-btn">
					<span><i class="ri-menu-line"></i></span>
				</div>
			</div>
			<ul class="nav__links" id="nav-links">
				<li><a href="./index.html">Home</a></li>
				<li><a href="./introduction.html">About us</a></li>
				<li><a href="./infractructure.html">Infrastructure</a></li>
				<li><a href="./admission.html">Admission</a></li>
				<li><a href="./academics.html">Acdemics</a></li>
				<li><a href="./activities.html">Activities</a></li>
				<li><a href="./contact-us.html">Contact us</a></li>

			</ul>
			<div class="nav__btns">
				<button class="btn">Contact US</button>
			</div>
		</nav>
		<!-- =================== navigation bar ===================  -->

		<!-- =================== header section ===================  -->
		<header class="section__container header__container">
			<div class="header__image">
				<img src="./asserts/images/header-image.jpg" alt="" />
			</div>
			<div class="header__content">
				<h2>Welcome to</h2>
				<h1>Vishal Bharti School</h1>
				<p>
					At Vishal Bharti Senior Secondary School, we believe that every
					student has the potential to excel academically and personally. That’s
					why we’ve developed a unique approach to learning that focuses on each
					student’s individual needs and learning style.
				</p>
				<div class="header__btns">
					<button class="btn"><a href="./introduction.html">Know More</a></button>
				</div>
			</div>
		</header>
		<!-- =================== header section ===================  -->

		<!-- =================== gallery section ===================  -->
		<section class="section__container">
			<h1 class="heading"><span>Our </span>Gallery</h1>
			<div class="gallery__container">
				<div class="grid__items">
					<a href="./asserts/images/gallery/one.webp" data-lightbox="gridImage"
						><img src="./asserts/images/gallery/one.webp" alt=""
					/></a>
				</div>
				<div class="grid__items">
					<a href="./asserts/images/gallery/two.webp" data-lightbox="gridImage"
						><img src="./asserts/images/gallery/two.webp" alt=""
					/></a>
				</div>
				<div class="grid__items">
					<a
						href="./asserts/images/gallery/three.webp"
						data-lightbox="gridImage"
						><img src="./asserts/images/gallery/three.webp" alt=""
					/></a>
				</div>
				<div class="grid__items">
					<a href="./asserts/images/gallery/four.webp" data-lightbox="gridImage"
						><img src="./asserts/images/gallery/four.webp" alt=""
					/></a>
				</div>
				<div class="grid__items">
					<a href="./asserts/images/gallery/five.webp" data-lightbox="gridImage"
						><img src="./asserts/images/gallery/five.webp" alt=""
					/></a>
				</div>
				<div class="grid__items">
					<a
						href="./asserts/images/gallery/seven.webp"
						data-lightbox="gridImage"
						><img src="./asserts/images/gallery/seven.webp" alt=""
					/></a>
				</div>
				<div class="grid__items">
					<a
						href="./asserts/images/gallery/eight.webp"
						data-lightbox="gridImage"
						><img src="./asserts/images/gallery/eight.webp" alt=""
					/></a>
				</div>
				<div class="grid__items">
					<a href="./asserts/images/gallery/nine.webp" data-lightbox="gridImage"
						><img src="./asserts/images/gallery/nine.webp" alt=""
					/></a>
				</div>
				<div class="grid__items">
					<a href="./asserts/images/gallery/ten.webp" data-lightbox="gridImage"
						><img src="./asserts/images/gallery/ten.webp" alt=""
					/></a>
				</div>
			</div>
		</section>
		<!-- =================== gallery section ===================  -->

		<!-- =================== footer section ===================  -->
		<section class="section__container">
			<div class="footer">
				<h2>Vishal Bharti Senior Secondary School</h2>
				<h3>Vishal Bharti Senior Secondary School, Parwana Road, Pundrik Vihar, Pitam Pura, New Delhi, Delhi, India9354937851/54</h3>
				<h5>&copy;<span id="year"> </span
				><span> Copyright © 2024 Vishal Bharti Senior Secondary School - All Rights Reserved.</span></h5>
			</div>
		<section>
		<!-- =================== footer section ===================  -->

		<!-- =================== jquery  ===================  -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<!-- =================== lightbox js ===================  -->
		<script src="./lightbox2/dist/js/lightbox.min.js"></script>
		<!-- =================== scroll reveal js ===================  -->
		<script src="https://unpkg.com/scrollreveal"></script>
		<!-- =================== custom js ===================  -->
		<script src="./main.js"></script>
	</body>
</html>
